.main {
  --border: 16px;

  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  padding: var(--gap0);
  background: var(--bg);
}

.colors {
  height: calc(2 * var(--note-height));
  margin: var(--gap2) 0;
}

.editor {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
}

.axis {
  border: var(--gap0) solid var(--bg);
  padding: var(--gap0);
  background: var(--bg-alt);
  color: var(--white);
}

.corner {
  background: var(--bg-alt);
  border-bottom: var(--gap0) solid var(--bg);
  border-left: var(--gap0) solid var(--bg);
}

.y {
  writing-mode: vertical-rl;
}

.color2 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: var(--border) solid transparent;
}

.color1 {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: var(--border) solid transparent;
}

.color0 {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: var(--border) solid transparent;
}

.center {
  flex-grow: 1;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  border: var(--gap0) solid var(--bg);
  padding: var(--gap1) 6px;
  font-size: var(--font-size-lg0);
}

.shadow {
  --offset: -2px;

  position: relative;
}

.value {
  position: absolute;
  left: var(--offset);
  top: var(--offset);
  color: var(--white);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap0);
  margin: var(--gap2) 0;
}

.buttons button {
  flex-grow: 1;
  padding: var(--gap2);
}
